In [18]:
'''
예제코드 : https://github.com/wikibook/pymldg-rev

I. 머신러닝의 개념
    1. 머신러닝 분류
        - 지도학습 : 분류, 회귀, 추천시스템, 시각/음성 감지/인지, 텍스트 분석, NLP
        - 비지도학습 : 클러스터링, 차원 축소, 강화학습
    
    2. 파이썬과 R기반의 머신러닝 비교
        - 개발자 -> 파이썬, 통계 분석가 -> R

II. 파이썬 머신러닝 생태계를 구성하는 주요 패키지
    - 머신러닝 패키지 : 사이킷런
    - 행렬/선형대수/통계 패키지 : 넘파이, 사이파이
    - 데이터 핸들링 : 판다스, 맷플롯립
    - 시각화 : 맷플롯립, 시본
    - 아이파이썬(대화형 파이썬 툴) : 주피터노트북
    
    1. 파이썬 머신러닝을 위한 S/W설치
        - 파이썬 3.x, 윈도우 10, 아나콘다
        - 윈도우 10 환경에서 Anaconda prompt는 관리자 권한으로 실행해야 제대로 패키지 설치 가능
        - Microsoft Visual Studio Build Tools 2015 이상 (https://visualstudio.microsoft.com/ko/downloads/ -> 모든 다운로드 -> Visual Studio 2017 도구의 + 클릭 -> Visual Studio 2017용 Build Tools 다운) -> vs_buildtoos.exe 실행 -> Visual C++ 빌드 도구 클릭 후 설치 

III. 넘파이(복습)
    1. 넘파이 ndarray 개요
        - np.array([1,2,3])과 np.array([[1,2,3]])의 차이 알기(3차원 벡터 vs 1x3 행렬)
    
    2. ndarray의 데이터 타입
        - 서로 다른 데이터 타입이 같은 ndarray 내에 공존 불가
        - ndarray.dtype으로 데이터 타입 확인
        - 서로 다른 데이터 타입이 들어있는 리스트를 ndarray로 변환시 더 큰 크기의 데이터 타입으로 일괄적용
        - 데이터 타입 변경 -> ndarray.astype()
    
    3. ndarray 생성 - arange, zeros, ones
        - np.zeros, np.ones의 인자는 튜플 : (m,n)
        - np.arange는 마지막값 포함 X
    
    4. ndarray 인덱싱
        - 팬시 인덱싱 : 리스트를 통해 인덱싱
            ex) array = np.arange(1,10)
                array.reshape(3,3)
                array[[0,1],2] -> 3번째 열의 첫번째(0), 두번째(1)값 인덱싱
                array[[0,1]] -> array[0:], array[1:]이 적용 돼 1행, 2행 반환
        - 불린 인덱싱 : 조건을 통해 인덱싱
            ex) array[array>5]
    
    5. 행렬정렬
        - np.sort() -> 원 행렬 보존, ndarray.sort() -> 원행렬 변경 ; 내림차순은 array_desc = np.sort(array)[::-1] ([::-1] 은 행렬의 값을 거꾸로 뒤집음) ; 옵션으로 axis = 0 는 로우 방향, axis = 1은 칼럼방향
        - np.argsort() -> 원본 행렬 기준 인덱스를 sort 후 바뀐 값을 반환
            ex) array = np.array([3,1,2,5]) ; 내림차순은 np.array([3,1,2,5])[::-1]
                arg_array = np.argsort(array) -> arg_array 는 [1,2,0,3]
'''

'''
np.argsort()의 활용
넘파이는 메타데이터를 별도의 ndarray로 받아야 함
ex) 학생별 시험성적이 John = 78, Mike = 95, Sarah = 84, Kate = 98 일때 이 값을 두개의 array로 따로 받아야함 -> 시험을 성적순으로 출력하고자 할 때 np.argsort() 사용
'''
import numpy as np
name_array = np.array(['John','Mike','Sarah','Kate'])
score_array = np.array([78,95,84,98])
sort_indices_asc = np.argsort(name_array)
print('성적 오름차순 출력시 이름의 출력 :', name_array[sort_indices_asc])
score_array.sort()
print('성적 오름차순 출력', score_array)

성적 오름차순 출력시 이름의 출력 : ['John' 'Kate' 'Mike' 'Sarah']
성적 오름차순 출력 [78 84 95 98]

In [19]:
"""
IV. 데이터 핸들링 - 판다스
    - 캐글예제(타이타닉) 다운로드 (https://www.kaggle.com/c/titanic/data) (규정 준수 동의 필요), train_csv를 주피터노트북 디렉토리로 옮기기
    - read_csv()를 통해 콤마로 구분된 csv파일 로딩 (탭으로 구분되어 있으면 read_table() 또는 read_csv('파일명', sep = '\t'))
"""
import pandas as pd
titanic_df = pd.read_csv('train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
'''
    - titanic_df.info() 를 통해 정보 확인
    - titanic_df.describe() 를 통해 통계치 확인
    - series.value_counts()
    
    1. 리스트, 넘파이, 딕셔너리를 통해 DataFrame 생성
        - df = pd.DataFrame(데이터 리스트 또는 시리즈 또는 넘파이 배열, columns = 칼럼 리스트 또는 넘파이 배열)
        - df = pd.DataFrame({칼럼명 : 데이터 시리즈 또는 리스트 또는 넘파이 배열})
    
    2. DataFrame을 리스트, 넘파이, 딕셔너리로 변환
        - 넘파이로 변환 : df.values
        - 리스트로 변환 : df.values.tolist()
        - 딕셔너리로 변환 : df.to_dict('list') ; 인자를 'list'로 하면 딕셔너리의 값이 리스트형으로 반환
    
    3. Index 객체
        - df.index , 슬라이싱 가능, 변경 불가능
        - df.reset_index(inplace=True) -> 새롭게 인덱스를 연속 숫자형으로 할당하며 기존 인덱스는 index라는 새로운 칼럼명으로 추가; drop = True라고 하면 새로운 칼럼명으로 추가 X
    
    4. 인덱싱
        - iloc -> 위치기반(i가 index라는 것!)
        - loc -> 명칭기반
        
    5. 정렬, Aggregation 함수, GroupBy적용
        - 정렬은 sort_values(), 옵션은 by + 칼럼, ascending = True or False, inplace = True or False
        - min(), max(), sum(), count() 등의 aggregation 함수
        - groupby(by = 칼럼명)를 통해 패널 데이터처럼 활용 가능
        - GroupbyDataFrame 객체에 agg()를 이용, aggregation함수를 여러가지 적용 가능
'''
titanic_df_groupby = titanic_df.groupby(by='Pclass') # GroupbyDataFrame 생성
titanic_df_groupby.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [21]:
titanic_df_groupby['Age'].agg([min,max])

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [24]:
titanic_df_groupby.agg({'Age': 'max', 'SibSp' : 'sum'})

         Age  SibSp
Pclass
1       80.0     90
2       70.0     74
3       74.0    302

In [25]:
'''
    6. 결손데이터 처리
        - 결손데이터가 있는지 확인 -> df.isna(), 결손 데이터 개수는 df.isna().sum()
        - fillna() 로 데이터 채우기
        
    7. apply lambda 식으로 데이터 가공
        - 람다식 예시 : lambda_square = lambda x : x**2 -> lambda_square(3) = 9 ; 여러개의 인자를 사용할 경우 lst = map(lambda x : x**2, [1,2,3])
        - 람다식은 if else만 지원(else if 는 안됨)

V. 정리
    - 시본은 https://seaborn.pydata.org/index.html 을 통해서 학습 가능
'''
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head()

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                           Allen, Mr. William Henry        24

In [30]:
titanic_df['Name_len2'] = titanic_df['Name'].apply(len) #위와 같음
titanic_df[['Name','Name_len2']]

                                                  Name  Name_len2
0                              Braund, Mr. Owen Harris         23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         51
2                               Heikkinen, Miss. Laina         22
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         44
4                             Allen, Mr. William Henry         24
..                                                 ...        ...
886                              Montvila, Rev. Juozas         21
887                       Graham, Miss. Margaret Edith         28
888           Johnston, Miss. Catherine Helen "Carrie"         40
889                              Behr, Mr. Karl Howell         21
890                                Dooley, Mr. Patrick         19

[891 rows x 2 columns]

In [26]:
# if else 구문을 사용해 조금 더 복잡하게 가공해보면
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult') # if 절의 경우 if 절보다 반환값을 먼저 적음에 주의(람다식은 : 오른쪽에 반환값이 있어야 하기 때문)
titanic_df[['Age','Child_Adult']].head(10)

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult
5   NaN       Adult
6  54.0       Adult
7   2.0       Child
8  27.0       Adult
9  14.0       Child

In [32]:
# else if 와 같은 기능을 구현하려면 else 안에 ()를 이용하기 ; 만약 구분해야 하는 값이 많다면 아예 함수를 만들어서 적용!
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df[['Age', 'Age_cat']].head(10)

    Age  Age_cat
0  22.0    Adult
1  38.0    Adult
2  26.0    Adult
3  35.0    Adult
4  35.0    Adult
5   NaN  Elderly
6  54.0    Adult
7   2.0    Child
8  27.0    Adult
9  14.0    Child